#!/bin/bash
#PBS -l nodes=1:ppn=16
#PBS -l walltime=07:00:00:00

module load R

echo hostname
cd /oasis/scratch/hongqin/temp_project/mactower-network-failure-simulation/1.grid.network.2015Oct
pwd

#for p in 1.0 0.98 0.95 0.94 0.93 0.92 0.9 0.89 0.88 0.87 0.86 0.85 0.82 0.8 
for p in 1.0 0.98 
do
   #for LOne in 0.003 0.0035 0.004 0.0045 0.005 0.0055 0.006 0.0065 0.007 0.0075 0.008
   for LOne in 0.003 0.0035
   do
      echo "$p $LOne"
      #R --vanilla --slave -f 20151101-net-sim-ginppi.R --args $LOne 0.0002 5 $p 1000
      Rscript netwk_aging_sim.v0.1b.R -if1 net1/Degree4N1000_network.csv -if2 net1/Degree4N1000_EssenLookupTb.csv -l1 $LOne -l2 0 -dt 0 -p $p -n 39  -op net1 -od net1 -d 1 -iC 16 -h /oasis/scratch/hongqin/temp_project/mactower-network-failure-simulation/1.grid.network.2015Oct
   done
done

