#!/bin/bash
#PBS -l nodes=1:ppn=16
#PBS -l walltime=07:00:00:00

module load R

echo hostname
cd /oasis/scratch/hongqin/temp_project/mactower-network-failure-simulation/1.ori.ginppi.2015Oct
pwd

#for p in 1.0 0.98 0.95 0.94 0.93 0.92 0.9 0.89 0.88 0.87 0.86 0.85 0.82 0.8 
for p in 1.0 0.98 
do
   #for LOne in 0.003 0.0035 0.004 0.0045 0.005 0.0055 0.006 0.0065 0.007 0.0075 0.008
   for LOne in 0.003 0.035
   do
      echo "$p $LOne"
      #R --vanilla --slave -f 20151101-net-sim-ginppi.R --args $LOne 0.0002 5 $p 1000
 Rscript netwk_aging_sim.v0.1b.R -if1 merged_PPIGIN_Factorized2015Oct132Cols.csv -if2 essentialGeneLookupTable_20151013.csv -l1 $LOne -l2 0 -dt 4 -p $p -n 49  -op ginppi -od ginppi.ori.out -iC 4 -d 1 -h /oasis/scratch/hongqin/temp_project/mactower-network-failure-simulation/1.ori.ginppi.2015Oct
   done
done

